apply plugin: 'java-library'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.7.7'
  compile group: 'org.apache.hadoop', name: 'hadoop-client', version: '2.7.7'
  compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '2.7.7'
  
  compile group: 'org.apache.hbase', name: 'hbase-client', version: '2.1.0'
  compile group: 'org.apache.hbase', name: 'hbase-common', version: '2.1.0'
  
  compile group: 'org.apache.hive', name: 'hive-jdbc', version: '2.3.3'
}

jar{
  manifest{
    attributes(
      'Implementation-title':project.name,
      'Main-Class':'com.simple.batch.etl.main.Main')
  }
  
  from {
    configurations.compile.collect { it.isDirectory() ? it :zipTree(it) }
  }
}

task buildJar(type: Copy){
  dependsOn jar
}

